---
- name: Install SDKMAN
  shell: curl -s "https://get.sdkman.io" | bash
  args:
    creates: ~/.sdkman/bin/sdkman-init.sh

- name: Make SDKMAN non-interactive
  lineinfile:
    path: ~/.sdkman/etc/config
    regexp: '^sdkman_auto_answer=(.*)$'
    line: 'sdkman_auto_answer=true'
    backrefs: yes

- name: Install Java 8
  shell: >-
    . ~/.sdkman/bin/sdkman-init.sh &&
    sdk install java 8.0.345-tem
  args:
    executable: /bin/bash
  register: sdk_install
  changed_when: >-
    'is already installed.' not in sdk_install.stdout
  failed_when: >-
    sdk_install.rc != 0 and
    'is already installed.' not in sdk_install.stdout

- name: Install Java 11
  shell: >-
    . ~/.sdkman/bin/sdkman-init.sh &&
    sdk install java 11.0.16.1-tem
  args:
    executable: /bin/bash
  register: sdk_install
  changed_when: >-
    'is already installed.' not in sdk_install.stdout
  failed_when: >-
    sdk_install.rc != 0 and
    'is already installed.' not in sdk_install.stdout

- name: Set Java 11 as Java default
  shell: >-
    . ~/.sdkman/bin/sdkman-init.sh &&
    sdk default java 11.0.16.1-tem
  args:
    executable: /bin/bash
